# Hahn.ApplicatonProcess.Application

./: .gitignore  Hahn.ApplicatonProcess.Application.sln  README.md
Hahn.ApplicatonProcess.May2020.Data/: Hahn.ApplicatonProcess.May2020.Data.csproj
Hahn.ApplicatonProcess.May2020.Data/Configurations/: ApplicantConfiguration.cs
Hahn.ApplicatonProcess.May2020.Data/Dtos/: ApplicantDto.cs  CountryDto.cs
Hahn.ApplicatonProcess.May2020.Data/EntityFramework/: ApplicationDbContext.cs
Hahn.ApplicatonProcess.May2020.Data/Migrations/: 20200527124004_initial.Designer.cs  20200527124004_initial.cs  20200527124202_small-change.Designer.cs  20200527124202_small-change.cs  20200527133454_DB_Changes.Designer.cs  20200527133454_DB_Changes.cs  ApplicationDbContextModelSnapshot.cs
Hahn.ApplicatonProcess.May2020.Data/Models/: Applicant.cs  BaseEntity.cs
Hahn.ApplicatonProcess.May2020.Domain/: Hahn.ApplicatonProcess.May2020.Domain.csproj
Hahn.ApplicatonProcess.May2020.Domain/Applicants/Commands/: BaseCommandHandler.cs
Hahn.ApplicatonProcess.May2020.Domain/Applicants/Commands/CreateApplicant/: CreateApplicantCommand.cs  CreateApplicantCommandHandler.cs
Hahn.ApplicatonProcess.May2020.Domain/Applicants/Commands/DeleteApplicant/: DeleteApplicantCommand.cs  DeleteApplicantCommandHandler.cs
Hahn.ApplicatonProcess.May2020.Domain/Applicants/Commands/Models/: ApplicantVM.cs
Hahn.ApplicatonProcess.May2020.Domain/Applicants/Commands/UpdateApplicant/: UpdateApplicantCommand.cs  UpdateApplicantCommandHandler.cs
Hahn.ApplicatonProcess.May2020.Domain/Applicants/Queries/: GetApplicantListQuery.cs  GetApplicantListQueryHandler.cs
Hahn.ApplicatonProcess.May2020.Domain/Applicants/Queries/GetApplicantById/: GetApplicantByIdQueryQuery.cs  GetApplicantListQueryHandler.cs
Hahn.ApplicatonProcess.May2020.Domain/Applicants/Queries/GetApplicantList/: GetApplicantListQuery.cs  GetApplicantListQueryHandler.cs
Hahn.ApplicatonProcess.May2020.Domain/Countries/Queries/: GetAllCountriesQuery.cs  GetAllCountriesQueryHandler.cs
Hahn.ApplicatonProcess.May2020.Domain/Dtos/: ApplicantDto.cs
Hahn.ApplicatonProcess.May2020.Domain/Models/: Applicant.cs  BaseEntity.cs
Hahn.ApplicatonProcess.May2020.Web/: Hahn.ApplicatonProcess.May2020.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Hahn.ApplicatonProcess.May2020.Web/ClientApp/: package-lock.json  package.json  tsconfig.json
Hahn.ApplicatonProcess.May2020.Web/ClientApp/aurelia_project/: aurelia.json
Hahn.ApplicatonProcess.May2020.Web/ClientApp/src/: app.html  app.js  app.js.map  app.ts  index.html  main.js  main.js.map  main.ts  my-app.html  my-app.js  my-app.js.map  my-app.ts
Hahn.ApplicatonProcess.May2020.Web/ClientApp/src/assets/styles/: main.css
Hahn.ApplicatonProcess.May2020.Web/ClientApp/src/components/applicants/: add-applicant.html  add-applicant.js  add-applicant.js.map  add-applicant.ts  applicant-submit-success.html  applicant-submit-success.js  applicant-submit-success.js.map  applicant-submit-success.ts
Hahn.ApplicatonProcess.May2020.Web/ClientApp/src/components/auth/: authcomponent.html  authcomponent.js  authcomponent.js.map  authcomponent.ts
Hahn.ApplicatonProcess.May2020.Web/ClientApp/src/locales/: index.js.map
Hahn.ApplicatonProcess.May2020.Web/ClientApp/src/locales/de-DE/: other-translation.json  translation.json
Hahn.ApplicatonProcess.May2020.Web/ClientApp/src/locales/en/: translation.json
Hahn.ApplicatonProcess.May2020.Web/ClientApp/src/locales/en-us/: other-translation.json
Hahn.ApplicatonProcess.May2020.Web/ClientApp/src/locales/no/: translation.json
Hahn.ApplicatonProcess.May2020.Web/ClientApp/src/n/: y.js  y.js.map  y.ts
Hahn.ApplicatonProcess.May2020.Web/ClientApp/src/resources/: index.js  index.js.map  index.ts
Hahn.ApplicatonProcess.May2020.Web/ClientApp/src/resources/value-converters/: key.js  key.js.map  keys.js  keys.js.map  keys.ts
Hahn.ApplicatonProcess.May2020.Web/ClientApp/src/shared/: bootstrap-form-renderer.js  bootstrap-form-renderer.js.map  bootstrap-form-renderer.ts
Hahn.ApplicatonProcess.May2020.Web/ClientApp/src/shared/components/: confirmation-modal.html  (+7 more)
Hahn.ApplicatonProcess.May2020.Web/ClientApp/test/: my-app.spec.js
Hahn.ApplicatonProcess.May2020.Web/Controllers/: ApplicantController.cs
Hahn.ApplicatonProcess.May2020.Web/Logs/: mylog-20200528.txt
Hahn.ApplicatonProcess.May2020.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.May2020.Web/aurelia-app/: README.md  package.json
Hahn.ApplicatonProcess.May2020.Web/aurelia-app/src/: main.js  my-app.js
Hahn.ApplicatonProcess.May2020.Web/aurelia-app/test/: setup.js
(+25 files in other folders)
